
REACT_APP_CRYPTO_KEY=QChallenge001
REACT_APP_GOOGLE_LOGIN_KEY=688414082981-656lplq2khvpkpucff94dv5080u79h9f.apps.googleusercontent.com
REACT_APP_MONGODB_URL=mongodb+srv://joz:2511@butik.qrb2j.mongodb.net/QChallenge?retryWrites=true&w=majority